{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd backend && SQLITE_PATH=./dev.db .venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8080"],
      "port": 8080
    }
  ]
}
